# rest-mock

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/frs/server/: HttpResponse.java  MediaType.java  MockResponse.java  PlainTextResponse.java  Reponse.java  Response.java  RestMockResponse.java  RestServer.java
src/main/java/br/com/frs/server/response/: ContentType.java  Html.java  JSON.java  Response.java  TextPlain.java
src/main/java/restmock/: HttpResponse.java  ReceivedRequest.java  RequestLog.java  RestMock.java  RestMockExtension.java  RestMockResponse.java  RestMockServer.java  RestServer.java
src/main/java/restmock/http/: FrontController.java  HttpHeader.java  HttpMethod.java  ParameterExtractor.java
src/main/java/restmock/request/: FrontController.java  HttpMethod.java  JsonFlattener.java  Route.java  RouteManager.java  RouteRegister.java
src/main/java/restmock/response/: ContentType.java  Html.java  JSON.java  NotConfigured.java  Response.java  ResponseOptions.java  TextPlain.java  XML.java
src/main/java/restmock/response/visitor/: ReplacerParametersVisitor.java  Visitable.java  Visitor.java
src/main/java/restmock/routing/: Route.java  RouteManager.java  RouteRegister.java
src/main/java/restmock/utils/: JsonFlattener.java  Resource.java  StringUtils.java
src/test/java/br/com/frs/server/: HttpResponseTest.java  HttpResponseText.java  PlainTextResponseTest.java  RestServerTest.java
src/test/java/restmock/: FrontControllerTest.java  HttpResponseForGETMethodTest.java  HttpResponseForPOSTMethodTest.java  HttpResponseTest.java  RequestLogTest.java  RestMockExtensionTest.java  RestServerTest.java
src/test/java/restmock/http/: HttpMethodTest.java  ParameterExtractorTest.java
src/test/java/restmock/integration/: DanglingRouteTestCase.java  DelayTestCase.java  IntegrationTestBase.java  JsonBodyTestCase.java  KeepRoutesTestCase.java  MockHttpErrorsTestCase.java  PathTemplateTestCase.java  RestServerGETTest.java  RestServerPOSTTest.java  RestServerReturningErrorsTest.java  ServerCleanTest.java  WhenGetTestCase.java  WhenOtherMethodsTestCase.java  WhenPostTestCase.java
src/test/java/restmock/mock/: Developer.java
src/test/java/restmock/request/: HttpMethodTest.java  JsonFlattenerTest.java  RouteTest.java
src/test/java/restmock/routing/: RouteManagerTest.java  RouteTest.java
src/test/java/restmock/utils/: JsonFlattenerTest.java  ResourceParserTest.java  StringUtilsTest.java
src/test/resources/: developer.json  developer.xml
