apply plugin: 'java'

repositories {
    mavenCentral()
}

archivesBaseName = 'rest-mock'
sourceCompatibility = 1.7
version = '0.1'
group = 'org.restmock'

dependencies {
   testCompile 'junit:junit:4.11'
   testCompile 'org.mockito:mockito-all:1.9.0'
   compile 'com.thoughtworks.xstream:xstream:1.3.1'
   compile 'org.eclipse.jetty.aggregate:jetty-all-server:7.1.0.RC0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
